/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}






/*** custom css ***/

/*div#project-container {
    height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
}*/

.img-fluid {
    height: auto;
    max-width: 100%;
}


span.card-title

div.card-header a.btn-link span.cardTitleBox {
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
}

div.card-header a.btn-link:hover {
    text-decoration: none;
}

div.card div.card-header a.btn-link:hover span.cardTitleBox i.fas {
    text-decoration: none;
}

span.card-name:hover {
    text-decoration: underline;
}

div.card div.card-header a.btn-link span.cardTitleBox i.fa-plus {
    display: none;
}

div.card div.card-header a.btn-link[aria-expanded="false"] span.cardTitleBox i.fa-plus {
    display: initial;
}

div.card div.card-header a.btn-link[aria-expanded="false"] span.cardTitleBox i.fa-minus {
    display: none;
}

div.card div.card-header a.btn-link:checked span.cardTitleBox i.fas {
    text-decoration: none;
}

div.card div.card-header a.btn-link:visited span.cardTitleBox i.fas {
    text-decoration: none;
}

div.card div.card-header a.btn-link:after span.cardTitleBox i.fas {
    text-decoration: none;
}






div#main-column {
    margin-bottom: 1rem;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-bottom: 1rem;
}

div#body-container {
    margin-bottom: 1rem;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-bottom: 1rem;
}

.container {
    margin: 1rem;
    max-width: none;
    width: 100%;
}


@media (min-width: 1200px) {
    .container {
        margin: 1rem;
        width: 100%;
    }
}


@media (min-width: 992px) {
    .container {
        margin: 1rem;
        width: 100%;
    }
}


@media (min-width: 768px) {
    .container {
        margin: 1rem;
        width: 100%;
    }
}


@media (min-width: 576px) {
    .container {
        margin: 1rem;
        width: 100%;
    }
}


@media (max-width: 992px) {
    h3#introduction.display-4 {
        font-size: 2.5rem;
    }
}


@media (max-width: 768px) {
    h3#introduction.display-4 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    h3#introduction.display-4 {
        font-size: 1.75rem;
    }
}









/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}



/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.footer {
  padding-top: 1rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
